<html>
  <head>
    <title>Memory Game Official</title>
  </head>
  <body>
    <a href="" style="font-family: Arial, sans-serif;">Home</a>
    <a href="downloads" style="font-family: Arial, sans-serif;">Download/Descargar</a><br>
    <img src="LogoApp.png">
    <h1 style="font-family: Arial, sans-serif;">Memory Game</h1>
    <p style="font-family: Arial, sans-serif;">Una organización que se dedica a crear los mejores juegos más divertidos e interesantes para la gente. Niños, adolescentes, padres y hasta abuelos pueden jugar nuestros juegos. Creados en el motor Scratch y compilador TurboWarp. Hecho y basado en código HTML y CSS. Con Sede en nuestro querido Edomex en México.</p><br>
    <h2 style="font-family: Arial, sans-serif;">Descubre nuestros juegos</h2><br>
    <style>
                    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap');
                    .item {
                        min-width: 100px;
                        width: 100px;
                        position: relative;
                        vertical-align: top;
                        margin: 10px 10px 10px 0;
                        white-space: normal;
                        line-height: 1.2;
                    }
                    .item figure {
                        width: auto;
                        height: 100px;
                        margin: 0 0 10px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .item figure img {
                        width: 100px;
                        height: auto;
                        border-radius: 5px;
                    }
                    .item div.name {
                        font-family: Roboto slab, serif;
                        color: #333333;
                        font-size: 14px;
                        font-weight: 600;
                        word-break: break-word;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-align: center;
                    }
                    .item div.name a {
                        text-decoration: none;
                        color: inherit;
                        cursor: pointer;
                    }
                    .item div.description {
                        font-family: Roboto slab,serif;
                        color: #999;
                        font-size: 12px;
                        font-weight: 300;
                        margin-top: 5px;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-align: center;
                    }
        </style>
                    <div class="item">
                        <figure onclick="location.href='https://memory-game-windows.en.uptodown.com/windows';">
                            <img 
                                width="100"
                                height="100"
                                alt="Memory Game (Windows) icon"
                                loading="lazy"
                                class="app_card_img"
                                src="https://img.utdstc.com/icon/757/a31/757a31bc241c09be5561ad6549b3045c7f2cdade9f7a0976d8612650080dab5d"
                                srcset="https://img.utdstc.com/icon/757/a31/757a31bc241c09be5561ad6549b3045c7f2cdade9f7a0976d8612650080dab5d:100 1x, https://img.utdstc.com/icon/757/a31/757a31bc241c09be5561ad6549b3045c7f2cdade9f7a0976d8612650080dab5d:200 2x, https://img.utdstc.com/icon/757/a31/757a31bc241c09be5561ad6549b3045c7f2cdade9f7a0976d8612650080dab5d:300 3x">
                    </figure>
                    <div class="name">
                        <a href="https://memory-game-windows.en.uptodown.com/windows" title="Download Memory Game (Windows)">Memory Game (Windows)</a>
                    </div>
                    <div class="description">Memory Game for Windows</div>
                    </div>
    
  </body>    
</html>
